<!DOCTYPE html>
<html>
  <head>
    <title>Gorgeous Dancing</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    <style>
    body {
    background-color:black;
    }
    </style>

    <header>
    <img src="images/ballet-1.jpeg" style=
    "width: 650px; 
    height: 450px; 
    position: absolute; 
    bottom: 100px; 
    left: 0px;">
    <img src="images/ballet-2.jpg" style=
    "width: 650px; 
    height: 450px; 
    position: absolute; 
    bottom: 100px; 
    right: 0px;">

    <style>
img {
  position: relative;
  z-index: 1;
}

.p2 {
  position: relative;
  z-index: 2;
}

.p3 {
  position: relative;
  z-index: 2;
}

    </style>
      <h1>Ballet</h1>
      <p class="p1">Ballet is poetry in motion.</p>
    <style>
     .p2 {
  width: 200px;
  height: auto;
  text-align: justify;
  position: absolute;
  top: 130px;
  left: 20px;
  font-size: 16px;
  line-height: 1.2;
}
        .p3 {
  width: 200px;
  height: auto;
  text-align: justify;
  position: absolute;
  bottom: 85px;
  right: 20px;
  font-size: 16px;
  line-height: 1.2;
}
    </style>

      <p class="p2">芭蕾是一种优雅、高贵、纯净的舞蹈形式，起源于意大利文艺复兴时期。芭蕾舞的特点是脚尖着地、腿部肌肉的控制和拉伸，以及流畅而优美的手臂和身体姿态。
        芭蕾舞剧通常具有浪漫主义和古典主义的风格，是具有戏剧性、故事性和艺术性的表演形式。</p>
      <p class="p3">Ballet is an elegant, noble, and pure form of dance that originated in the Renaissance period in Italy. The characteristics of ballet include dancing on the tips of the toes, controlling and stretching the leg muscles, and flowing and graceful arm and body postures. Ballet performances typically have a romantic or classical style and employ dramatic, narrative, and artistic elements.</p> 
    </header>

    <p class="p5"><a href="./index.html"style="text-decoration:none; color:aliceblue;">Gorgeous Dance</a></p>
    <p class="p6"><a href="./jazz.html"style="text-decoration:none; color:aliceblue;">Jazz</a></p>
    <p class="p7"><a href="./K-pop.html"style="text-decoration:none; color:aliceblue;">K-pop</a></p>
   <style>
    .p5 {
      position: absolute;
      bottom: 25px;
      right: 1000px;
    }
    .p6 {
      position: absolute;
      bottom: 25px;
      right: 700px;
    }
    .p7 {
      position: absolute;
      bottom: 25px;
      right: 400px;
    }
   </style>

    <img src="images/icon.png" style=
    "width: 50px; 
    height: 50px; 
    position: absolute; 
    bottom: 25px; 
    right: 1150px;">

    <footer>
        <p class="p4">版权所有@全糖怡宝</p>
    </footer>
  </body>
</html>
