<!DOCTYPE html>
<html>
  <head>
    <title>Gorgeous Dancing</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <body>
    <style>
        body {
        background-color: black;
        }
     </style>
    <header>
        <img src="images/jazz.jpg" style=
    "width: 500px; 
    height: 350px; 
    position: absolute; 
    bottom: 150px; 
    left: 0px;">
    <img src="images/jazz-1.jpg" style=
    "width: 500px; 
    height: 350px; 
    position: absolute; 
    bottom: 150px; 
    right: 0px;">

      <h1>Jazz</h1>
      <p class="p1">Jazz is the language of the soul.</p>
      <style>
        .p2 {
     width: 200px;
     height: auto;
     text-align: justify;
     position: absolute;
     top: 170px;
     left: 515px;
     font-size: 16px;
     line-height: 1.2;
   }
           .p3 {
     width: 200px;
     height: auto;
     text-align: justify;
     position: absolute;
     bottom: 150px;
     right: 515px;
     font-size: 16px;
     line-height: 1.2;
   }
       </style>
      <p class="p2">爵士是一种节奏感强、动感十足的现代舞蹈形式。起源于20世纪初的美国，爵士舞的特点是动作灵活、曲线多样、肢体协调、舞步快速、自由流畅。</p>
      <p class="p3">Jazz is a modern dance form with a strong sense of rhythm and energy, originating in the United States in the early 20th century. The characteristics of jazz dance include flexible movements, various curves, coordinated limbs, quick steps, and free flow.</p>
    </header>

    <p class="p5"><a href="./index.html"style="text-decoration:none; color:aliceblue;">Gorgeous Dance</a></p>
    <p class="p6"><a href="./ballet.html"style="text-decoration:none; color:aliceblue;">Ballet</a></p>
    <p class="p7"><a href="./K-pop.html"style="text-decoration:none; color:aliceblue;">K-pop</a></p>
   <style>
    .p5 {
      position: absolute;
      bottom: 25px;
      right: 1000px;
    }
    .p6 {
      position: absolute;
      bottom: 25px;
      right: 700px;
    }
    .p7 {
      position: absolute;
      bottom: 25px;
      right: 400px;
    }
   </style>
    <img src="images/icon-2.png" style=
    "width: 50px; 
    height: 50px; 
    position: absolute; 
    top: 30px; 
    right: 400px;">
    <footer>
        <p class="p4">版权所有@全糖怡宝</p>
    </footer>
  </body>
</html>
