<!DOCTYPE html>
<html>
  <head>
    <title>Gorgeous Dancing</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body>
    <style>
        body {
        background-color: black;
        }
     </style>
    <header>
        <img src="images/K-pop-1.jpg" style=
        "width: 350px; 
        height: 450px; 
        position: absolute; 
        bottom: 100px; 
        left: 50px;">
         <img src="images/K-pop-2.jpg" style=
         "width: 350px; 
         height: 450px; 
         position: absolute; 
         bottom: 100px; 
         left: 400px;">

      <h1>K-pop</h1>
      <p class="p1">where music, dance, and fashion collide.</p>
      <style>
        .p2 {
     width: 200px;
     height: auto;
     text-align: justify;
     position: absolute;
     top: 170px;
     left: 800px;
     font-size: 16px;
     line-height: 1.2;
   }
           .p3 {
     width: 200px;
     height: auto;
     text-align: justify;
     position: absolute;
     bottom: 150px;
     right: 150px;
     font-size: 16px;
     line-height: 1.2;
   }
       </style>
      
      <p class="p2">K-pop舞蹈是韩国流行文化的一部分，是一种充满能量、富有个性和创意的舞蹈形式。通常与流行音乐和韩国偶像文化相结合，形成了独特的音乐和舞蹈风格。</p>
      <p class="p3">K-pop dance is a part of Korean pop culture and is an energetic, individualistic, and creative form of dance. K-pop dance is often combined with popular music and Korean idol culture, creating a unique style of music and dance.</p>
    
    </header>
    
    <p class="p5"><a href="./index.html"style="text-decoration:none; color:aliceblue;">Gorgeous Dance</a></p>
    <p class="p6"><a href="./ballet.html"style="text-decoration:none; color:aliceblue;">Ballet</a></p>
    <p class="p7"><a href="./jazz.html"style="text-decoration:none; color:aliceblue;">Jazz</a></p>
   <style>
    .p5 {
      position: absolute;
      bottom: 25px;
      right: 1000px;
    }
    .p6 {
      position: absolute;
      bottom: 25px;
      right: 700px;
    }
    .p7 {
      position: absolute;
      bottom: 25px;
      right: 400px;
    }
   </style>
<img src="images/icon-1.png" style=
"width: 50px; 
height: 50px; 
position: absolute; 
bottom: 30px; 
right: 320px;">



    <footer>
        <p class="p4">版权所有@全糖怡宝</p>
    </footer>
  </body>
</html>
